<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MustyLabrecque | rsvp</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/paper.min.css">
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
  <!-- visjs -->
  <style type="text/css">
    #mynetwork {
      width: 20rem;
      height: 20rem;
      border: 1px solid #444444;
      background-color: gray;
    }
  </style>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.min.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript">
    var network = null;
    var layoutMethod = "directed";
    var len = undefined;
    function destroy() {
      if (network !== null) {
        network.destroy();
        network = null;
      }
    }
    function draw() {
      destroy();
      var nodes = [];
      var edges = [];
      nodes.push({id: 1, label: 'PP1', group: 'size1', title: 'complex projective line'});
      nodes.push({id: 21, label: '2T1', group: 'size1', title: '2T1-[2,2,1]-2-2-11-g0 : C2 : Size 1'});
      nodes.push({id: 411, label: '4T1:1', group: 'size1', title: '4T1-[4,4,1]-4-4-1111-g0 : C4 : Size 1'});
      nodes.push({id: 412, label: '4T1:2', group: 'size1', title: '4T1-[4,4,2]-4-4-22-g1 : C4 : Size 1'});
      nodes.push({id: 421, label: '4T2', group: 'size1', title: '4T2-[2,2,2]-22-22-22-g0 : C4xC4 : Size 1'});
      nodes.push({id: 811, label: '8T1:1', group: 'size1', title: '8T1-[8,8,1]-8-8-11111111-g0 : C8 : Size 1'});
      nodes.push({id: 812, label: '8T1:2', group: 'size1', title: '8T1-[8,8,2]-8-8-2222-g2 : C8 : Size 1'});
      nodes.push({id: 813, label: '8T1:3', group: 'sizeN', title: '8T1-[8,8,4]-8-8-44-g3 : C8 : Size 2'});
      nodes.push({id: 821, label: '8T2', group: 'size1', title: '8T2-[4,4,2]-44-44-2222-g1 : C4xC2 : Size 1'});
      nodes.push({id: 841, label: '8T4', group: 'size1', title: '8T4-[2,2,4]-2222-2222-44-g0 : D8 : Size 1'});
      nodes.push({id: 851, label: '8T5', group: 'size1', title: '8T5-[4,4,4]-44-44-44-g2 : Q8 : Size 1'});
      nodes.push({id: 16011, label: '16T1:1', group: 'size1', title: '16T1-[16,16,1]-16-16-1111111111111111-g0 : C16 : Size 1'});
      nodes.push({id: 16012, label: '16T1:2', group: 'size1', title: '16T1-[16,16,2]-16-16-22222222-g4 : C16 : Size 1'});
      nodes.push({id: 16013, label: '16T1:3', group: 'sizeN', title: '16T1-[16,16,4]-16-16-4444-g6 : C16 : Size 2'});
      nodes.push({id: 16014, label: '16T1:4', group: 'sizeN', title: '16T1-[16,16,8]-16-16-88-g7 : C16 : Size 4 (2 Galois orbits?)'});
      nodes.push({id: 16041, label: '16T4', group: 'size1', title: '16T4-[4,4,4]-4444-4444-4444-g3 : C4xC4 : Size 1'});
      nodes.push({id: 16051, label: '16T5:1', group: 'size1', title: '16T5-[8,8,2]-88-88-22222222-g3 : C8xC2 : Size 1'});
      nodes.push({id: 16052, label: '16T5:2', group: 'size1', title: '16T5-[8,8,4]-88-88-4444-g5 : C8xC2 : Size 1'});
      nodes.push({id: 16061, label: '16T6:1', group: 'size1', title: '16T6-[8,8,2]-88-88-22222222-g3 : (C8:C2) : Size 1'});
      nodes.push({id: 16062, label: '16T6:2', group: 'size1', title: '16T6-[8,8,4]-88-88-4444-g5 : (C8:C2) : Size 1'});
      nodes.push({id: 16081, label: '16T8', group: 'sizeN', title: '16T8-[4,4,4]-4444-4444-4444-g3 : (C4:C4) : Size 3 (unramified over 8T5?)'});
      nodes.push({id: 16101, label: '16T10', group: 'size1', title: '16T10-[2,4,4]-22222222-4444-4444-g1 : ((C2xC2):C4) : Size 1'});
      nodes.push({id: 16121, label: '16T12', group: 'size1', title: '16T12-[2,4,8]-22222222-4444-88-g2 : QD16 : Size 1'});
      nodes.push({id: 16131, label: '16T13', group: 'size1', title: '16T13-[2,2,8]-22222222-22222222-88-g0 : D16 : Size 1'});
      nodes.push({id: 16141, label: '16T14', group: 'size1', title: '16T14-[4,4,8]-4444-4444-88-g4 : Q16 : Size 1'});
      edges.push({from: 21, to: 1});
      edges.push({from: 411, to: 21});
      edges.push({from: 412, to: 21});
      edges.push({from: 421, to: 21});
      edges.push({from: 811, to: 411});
      edges.push({from: 812, to: 411});
      edges.push({from: 813, to: 412});
      edges.push({from: 821, to: 411});
      edges.push({from: 821, to: 421});
      edges.push({from: 841, to: 421});
      edges.push({from: 851, to: 421});
      edges.push({from: 16011, to: 811});
      edges.push({from: 16012, to: 811});
      edges.push({from: 16013, to: 812});
      edges.push({from: 16014, to: 813});
      edges.push({from: 16041, to: 821});
      edges.push({from: 16051, to: 811});
      edges.push({from: 16051, to: 821});
      edges.push({from: 16052, to: 821});
      edges.push({from: 16061, to: 821});
      edges.push({from: 16062, to: 821});
      edges.push({from: 16081, to: 821});
      edges.push({from: 16081, to: 851, dashes:true});
      edges.push({from: 16081, to: 841});
      edges.push({from: 16101, to: 841});
      edges.push({from: 16121, to: 841});
      edges.push({from: 16131, to: 841});
      edges.push({from: 16141, to: 841});
      // create a network
      var container = document.getElementById('mynetwork');
      var data = {
        nodes: nodes,
        edges: edges
      };
      var options = {
        nodes: {
          shape: 'box',
          size: 15,
          font: {
            size: 15,
          },
          borderWidth: 1,
          shadow: true
        },
        edges: {
          width: 2,
          shadow: true,
          smooth: true,
          arrows: {to : true }
        },
        groups: {
          size1: {
            color: {background: 'white', border: 'black'}
          },
          sizeN: {
            color: {background: 'yellow', border: 'black'}
          }
        },
        interaction: {
          hover: true
        },
        layout: {
          randomSeed: 15
        }
      };
      network = new vis.Network(container, data, options);
    }
  </script>
</head>
<body onload="draw();">
  <div class="container paper">
    <div class="row flex-center">
      <a href="index.html" class="paper-btn margin btn-primary">home</a>
      <a href="itinerary.html" class="paper-btn margin btn-secondary">itinerary</a>
      <a href="location.html" class="paper-btn margin btn-success">location</a>
      <a href="rsvp.html" class="paper-btn margin btn-warning btn-large">rsvp</a>
      <a href="misc.html" class="paper-btn margin btn-danger">misc</a>
    </div>
    <div class="row flex-center">
      <div class="container">
        <div id="mynetwork"></div>
      </div>
    </div>
    <br>
    <div class="container">
      <img src="/photos/rsvp/rsvp_big.jpg" alt="Random Unsplash">
    </div>
    <br>
    <div class="container">
      <img src="/photos/rsvp/rsvp_pano.jpg" alt="Random Unsplash">
    </div>
    <div class="row flex-center">
      <a href="https://github.com/papercss" class="paper-btn margin">Made with PaperCSS</a>
    </div>
  </div>
</body>
</html>
